# tarefas-ebac-Vitoria-Pinto

./: README.md
desafio_final/ConfigServerMemelandia/: pom.xml
desafio_final/memelandia-meme/: pom.xml
desafio_final/memelandia-usuario/: pom.xml
mod10/ExemplosMod10/: pom.xml
mod10/tarefa_ControleDeFluxo/: pom.xml
mod11/ExemplosMod11/: pom.xml
mod11/tarefa_colecoes/: pom.xml
mod11/tarefa_colecoes_parte1/: pom.xml
mod17/ativ-generics/: pom.xml
mod19/tarefa-reflections/: pom.xml
mod25/VendasMod25/: pom.xml
mod29/ExemplosJDBCProduto/: .gitignore  pom.xml
mod30/: exemplos.sql
mod32/ModelagemDeEntidadeMod32/: pom.xml
mod33/JPAAvancadoMod33/: pom.xml
mod35/VendasMod35/: pom.xml
mod36/VendasMod36/: pom.xml
mod36/VendasMod36/src/main/java/anotacao/: Tabela.java
mod36/VendasMod36/src/main/java/br/com/vitoria/dao/generic/jpa/: GenericJpaDAO.java  GenericJpaDB1DAO.java  GenericJpaDB2DAO.java  GenericJpaDB3DAO.java  IGenericJapDAO.java
mod36/VendasMod36/src/main/java/br/com/vitoria/dao/jpa/: ClienteJpaDAO.java  ClienteJpaDB2DAO.java  ClienteJpaDB3DAO.java  IClienteJpaDAO.java  IProdutoJpaDAO.java  IVendaJpaDAO.java  ProdutoJpaDAO.java  VendaJpaDAO.java
mod36/VendasMod36/src/main/java/br/com/vitoria/domain/jpa/: ClienteJpa.java  ClienteJpa2.java  Persistente.java  ProdutoJpa.java  ProdutoQuantidadeJpa.java  VendaJpa.java
mod36/VendasMod36/src/main/java/br/com/vitoria/exceptions/: DAOException.java  TipoChaveNaoEncontradaException.java  TipoElementoNaoConhecidoException.java
mod36/VendasMod36/src/main/java/br/com/vitoria/services/generic/jpa/: GenericJpaService.java  IGenericJpaService.java
mod36/VendasMod36/src/test/java/br/com/vitoria/dao/: VendaExclusaoJpaDAO.java
mod36/VendasMod36/src/test/java/br/com/vitoria/jpa/: AllTests.java  ClienteJpaDao2BancosTest.java  ClienteJpaDao3BancosTest.java  ClienteJpaDaoTest.java  VendaJpaDAOTest.java
mod37/InciandoDependenciasMod37/: pom.xml
mod38/VendasOnlineMod38/: pom.xml
mod40/SpringBootMod40/: pom.xml
mod6/: Algoritmo Portugol - Hora de acordar.txt
(+523 files in other folders)
